@function rem($px){ 
    $result: calc($px / 16) + rem;
    @return $result;
}
@function lh($lh, $fz) {
    $resultfz: calc($lh / $fz);
    @return $resultfz;
} 

:root {
    --black-color: #000;
    --white-color: #FFF;
    --main-color: #BDAE82;
  }

$inter: 'Inter', sans-serif;
$merrit: 'Merriweather', serif;
$main-color: var(--main-color);
$black: var(--black-color);
$white: var(--white-color);
$bg-color: #000;
$bold: 700;
$regular: 400;

%title-text{ 
    font-family: $merrit;
    font-size: rem(40);
    line-height: lh(80, 40);
    font-weight: $bold;
    color: $main-color;
}
 
%regular18{
    font-family: $inter;
    font-size: rem(18);
    line-height: lh(36, 18);
    font-weight: $regular;
}
%btnfont{
    font-size: rem(20);
    font-family: $inter;
    line-height: lh(40, 20);
    font-weight: $regular;
}
/*nullstyle*/
*, *::after, *::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    color: $white;
    background-color: $black;
    scroll-behavior: smooth;
}
.body {
    &.change-theme{
        color: #1C1C1C;
        background-color: #FFF;
    }
}
.main {
    &.change-theme{
        background-color: #FFF;
    }
}
ul, li, ol {
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
button {
    cursor: pointer;
}
.block {
    width: 100px;
    height: 100px;
    font-size: rem(18);
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.container {
    margin: 0 auto;
    max-width: 1430px;
    padding: 0 15px;
    @media (max-width: 800px){
        max-width: 768px;
        padding: 0 60px;
        overflow: hidden;
    }
    @media (max-width: 630px){
        padding: 0 20px;
    }
}
.main {
    flex: 1 1 auto;
}
.btn {
    @extend %btnfont;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid $main-color;
    width: 220px;
    height: 55px;
    padding: 10px 20px;
    transition: all 0.3s ease-in;
    &:hover {
        color: $white;      
        opacity: 0.9;
    }
    
}
img {
    vertical-align: top;
}
/*========hero=======*/
.hero {
    position: relative;
    &__bg{
        max-width: 1440px;
        margin: 0 auto;
        background: url(../images/bg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        
        @media (max-width: 800px) {
        background: url(../images/adaptive-hero-bg.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        height: auto;
        }
        @media (max-width: 630px){
            background-position: right top;
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 0.4);
        }
    }
}
.header {
    
    &__info{
        max-width: 530px;
        padding: 160px 0 330px  60px;
        @media (max-width: 800px){
            padding: 78px 0 159px 0;
            margin: 0 0;
            max-width: 390px;
        }
        @media (max-width: 630px){
            // background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin: 0 auto;
            text-align: center;
            padding: 39px 0 100px;
        }
    }
    &__inner{
        @media (max-width: 800px) {
            
        }
    }
    &__info-title{
        font-weight: $bold;
        font-family: $merrit;
        font-size: rem(60);
        line-height: lh(120, 60);
        margin: 0 0 10px 0;
        @media (max-width: 800px){
            font-size: rem(32);
            line-height: lh(64, 32);
            margin-bottom: 20px;
        }
        @media (max-width: 630px){
            font-size: rem(28);
        }
        
    }
    &__info-text{
        font-family: $inter;
        font-weight: $regular;
        font-size: rem(20);
        line-height: lh(40, 20);
        margin: 0 0 25px 0;
        max-width: 470px;
        @media (max-width: 800px){
            line-height: lh(24, 20);
            margin: 0 0 60px 0;
            max-width: 390px;
            
        }
        @media (max-width: 630px){
            font-size: rem(16);
        }
    }
    &__button{
        background-color: $main-color;
        color: $black;
    }
}
.nav {
    font-size: rem(20);
    line-height: lh(50, 20);
    font-family: $inter;
    font-weight: $regular;
    display: flex;
    align-items: center;
    padding: 20px 0;
    @media (max-width: 630px){
        padding: 0 0;
    }
    @media (max-width: 800px){
        
    }
    &__burger{
        display: none;
        width: 50px;
        height: 50px;
        z-index: 50;
        @media (max-width: 800px){
            display: block;
            position: relative;
            // &:hover .nav__burger-line{
            //     background-color: $main-color;
            // }
        }
    }
    &__burger-line{
        width: 50px;
        height: 4px;
        background-color: $white;
        display: none;
        @media (max-width: 800px) {
            display: block;
            position: absolute;
            transition: all 0.3s ease;
        }

    }
    &__burger-line:nth-of-type(1){
        top: 25%;
        transition: transform 0.4 s ease;
        &.active{
            top: 50%;
            transform: rotate(-45deg);
            width: 50px;
            
        }
    }
    &__burger-line:nth-of-type(2){
        top: 50%;
        &.active{
            display: none;

        }
    }
    &__burger-line:nth-of-type(3){
        top: 75%;
        transition: transform 0.4s ease;
        &.active{
            top: 50%;
            transform: rotate(45deg);
            width: 50px;
            
        }
        
    }
    &__logo-link{
        display: inline-flex;
        &:hover .nav__logo{
            fill: $main-color;
        }
    }
    &__logo{
        transition: all 0.3s ease-in;
        &:hover{
            fill: $main-color;
        }
    }
    &__list{
        display: flex;
        margin-left: auto;
        @media (max-width: 800px){
            flex-direction: column;
            align-items: flex-start;
            padding-left: 127px;
            padding-top: 137px;
            background-color: $black;
            position: absolute;
            width: 620px;
            top: 0;
            right: 0;
            z-index: 5;
            height: 100vh;
            transform: translateX(150%);
            transition: transform 0.5s ease;
            // transition: transform 0.0s ease;
            &.active{
                transition: transform 0.5s ease;
                transform: translateX(0);
                
            }
        }
        @media (max-width: 620px) {
            padding-top: 60px;
            width: 100vw;
        }
    }
    &__list-item{
        margin-right: 30px;
        a {
            transition: color 0.3s ease-in;
            &:hover{
                color: $main-color;
            }
        }
        @media (max-width: 800px){
            margin-top: 0;
            margin-right: 0;
            
        }
    }
    &__list-link{
        
        @media (max-width: 800px){
            font-size: rem(26);
            color: $main-color;
        }
    }
    &__langs{
        @media (max-width: 800px){
            margin-left: auto;
            margin-right: 20px;
        }
        @media (max-width: 450px) {
            margin-right: 40px;
        }
    }
    &__langs-switcher{
        font-size: inherit;
        font-weight: $bold;
        background-color: transparent;
        color: inherit;
        line-height: inherit;
        outline: none;
    }
    &__langs-color {
        color: $main-color;
    }
}
.nav__langs-switcher-en{
    transition: color 0.8s ease;
    &.active-lang-btn {
        color: $main-color;
    }
    @media (max-width: 450px) {
        font-size: rem(24);
    }
}
.nav__langs-switcher-ru {
    transition: color 0.8s ease;
    &.active-lang-btn {
        color: $main-color;
    }
    @media (max-width: 450px) {
        font-size: rem(24);
    }
}
/*=======skills======*/
.skills {
    &__columns{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 40px;
        @media (max-width: 800px){
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 44px;
            row-gap: 36px;
            margin-bottom: 40px;
        }
        @media (max-width: 630px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
    }
    &__columns-item{
        text-align: center;
        padding: 0 20px;
        @media (max-width: 800px){
            padding: 0 10px 40px 10px;
        }
        @media (max-width: 630px){
            padding: 10px 50px;
        }
        @media (max-width: 530px){
            border: 2px solid $main-color;
        }
    }
    &__columns-logo{
        margin-bottom: 50px;
        @media (max-width: 800px){
            margin-bottom: 30px;
        }
    }
    &__columns-title{
        margin-bottom: 20px;
        font-size: rem(20);
        line-height: lh(40, 20);
        font-weight: $bold;
        font-family: $inter;
    }
    &__columns-text{
        @extend %regular18;
        padding-bottom: 8px;
        @media (max-width: 800px){
            line-height: lh(21, 18);
            padding-bottom: 0;
        }
        @media (max-width: 630px){
            font-size: rem(16);
        }
    }
}
.title {
    &__text{
        display: flex;
        align-items: center;
        @extend %title-text;
        justify-content: center;
        @media (max-width: 800px){
            font-size: rem(32);
        }
        @media (max-width: 530px){
            font-size: rem(26);
        }
        &:after{
            content: '';
            width: 274px;
            height: 2px;
            display: block;
            background-color: $main-color;
            margin-left: 20px;
            @media (max-width: 800px){
                width: 117px;
            }
            @media (max-width: 530px){
                width: 80px;
            }
        }
        &:before {
            content: '';
            width: 274px;
            height: 2px;
            display: block;
            background-color: $main-color;
            margin-right: 20px;
            @media (max-width: 800px){
                width: 117px;
            }
            @media (max-width: 530px){
                width: 80px;
            }
        }
    }
    &--height{
        padding: 100px 0 60px 0;
        @media (max-width: 800px){
            padding: 80px 0 50px 0;
        }
    }
}
/*=======portfolio=======*/
.portfolio {
    &__buttons-row{
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
        flex-wrap: wrap;
        @media (max-width: 800px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
    &__button--replace{
        @media (max-width: 800px){
            justify-self: end;
        }
    }
    &__button{
        
        color: $main-color;
        border: 2px solid $main-color;
        outline: none;
        @media (max-width: 630px){
            width: 160px;
        }
        @media (max-width: 400px){
            width: 120px;
        }
    }
    &__button:not(:last-child){
        margin-right: 5px;
        margin-bottom: 5px;
    }
    &__gallery{
        display: none;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
        @media (max-width: 800px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            justify-items: center;
        }
    }
    &__gallery-img{
        max-width: 100%;
    }
}
.portfolio__gallery {
    &.is-active{
        display: grid;
        opacity: 0;
        transition: 1s;
        animation: show 2.4s 1;
        animation-fill-mode: forwards;
        @keyframes show{
            0%{
            opacity:0;
            }
            100% {
            opacity:1;
            }
            }
        
    }
}
.portfolio__button {
    position: relative;
    overflow: hidden;
    background-color: transparent;
    &::before {
        content: '';
        position: absolute;
        height: 28px;
        width: 220px;
        top: 0;
        // left: 0;
        z-index: -1;
        transition: all 1s ease;
        transform: translateY(-100%);
        background-color: $main-color;
    }
    &::after {
        content: '';
        position: absolute;
        transform: translateY(100%);
        height: 28px;
        width: 220px;
        // right: 0;
        bottom: 0;
        z-index: -1;
        transition: all 1s ease;
        background-color: $main-color;
        
    }
    &.is-active {
        // background-color: $main-color;
        color: $black;
        transition: color 1s ease;
        &::after, 
        &:before {
            transform: translateY(0%);
            
            
        }
    }
    
}

/*=======video========*/
.container--mobile{
    @media (max-width: 800px){
    width: 100%;
    padding: 0 0;
    margin: 0 0;
    }   
}
.video {
    &__content{
        position: relative;
    }
    &__img {
        max-width: 100%;
        @media (max-width: 800px){
            
        }
    }
    &__play-btn-wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
    }   
    &__play-btn{
        transition: all 0.3s ease-in;
        
    }
    &__play-link{
        
        &:hover .video__play-btn{
            fill: $main-color;
        }
    }
}
.play-video {
    width: 130px;
    height: 130px;
    @media (max-width: 800px) {
        width: 65px;
        height: 65px;
    }
}
/*=====price======*/

.price {
    &__columns{
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 1fr));
        grid-column-gap: 25px;
        padding: 0 0 100px 0;
        @media (max-width: 800px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            row-gap: 50px;
            justify-items: center;
            padding: 0 0 80px 0;
        }
    }
    &__columns-item{
        text-align: center;
        border: 3px solid $main-color;
        padding: 43px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 800px){
            width: 65%;

        }
        @media (max-width: 530px){
            width: 90%;
            padding: 20px;
        }
    }
    &__columns-title{
        font-size: rem(28);
        line-height: lh(56, 28);
        font-weight: $bold;
        font-family: $merrit;
        margin: 0 0 20px 0;
    }
    &__columns-num{
        font-size: rem(24);
        line-height: lh(48, 24);
        font-weight: $bold;
        font-family: $merrit;
        color: $main-color;
        margin: 0 0 20px 0;
    }
    &__columns-text{
        @extend %regular18;
        margin: 0 0 40px 0;
        flex: 1 0 auto;
    }
    &__columns-btn{
        background-color: $main-color;
        color: $black;
    }
}
/*======contacts=========*/
.contacts {
    &__bg{
        max-width: 1440px;
        margin: 0 auto;
        background-image: url(../images/bg-bottom.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
        @media (max-width: 800px){
            background-image: url(../images/adaptive-bottom-bg.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        }
        @media (max-width: 630px){
            background-position: left bottom;
        }
    }
    // background-image: url(../images/bg-bottom.jpg);
    // background-repeat: no-repeat;
    // background-position: center bottom;
    // background-size: cover;
    // @media (max-width: 800px){
    //     background-image: url(../images/adaptive-bottom-bg.jpg);
    //     background-repeat: no-repeat;
    //     background-position: center bottom;
    //     background-size: cover;
    // }
    // @media (max-width: 630px){
    //     background-position: left bottom;
    // }
    &__shadow{
        background-color: rgba(0, 0, 0, 0.2);
    }
    &__form-wrapper{
        display: flex;
        margin-left: auto;
        padding: 60px 0 195px 0;
        max-width: 450px;
        @media (max-width: 800px){
            justify-content: center;
            padding: 60px 0 111px 0;
            margin: 0 auto;
        }
    }
    &__form{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    &__title{
        align-self: flex-start;
        @extend %title-text;
        margin-bottom: 40px;
        @media (max-width: 800px){
            align-self: center;
            font-size: rem(32);
            text-align: center;
        }
    }
    &__input{
    background-color: transparent;
    width: 100%;
    height: 50px;
    border: 2px solid $main-color;
    font-family: $inter;
    font-size: rem(20);
    line-height: lh(40, 20);
    font-weight: $regular;
    cursor: pointer;
    margin-bottom: 20px;
    color: $white;
    &:focus{
        outline: none;
    }
    &::placeholder{
        color: $main-color;
        padding: 5px 20px;
    }
    }
    &__message{
    width: 100%;
    height: 100px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid $main-color;
    font-family: $inter;
    font-size: rem(20);
    line-height: lh(40, 20);
    font-weight: $regular;
    color: $white;
    margin-bottom: 30px;
    &::placeholder{
        color: $main-color;
        padding: 5px 20px;
    }
    &:focus{
        outline: none;
    }
    }
    &__btn{
        background-color: $main-color;
    color: $black;
    }
}
/*========footer=========*/
.footer {
    font-family: $inter;
    font-weight: $regular;
    font-size: rem(20);
    line-height: lh(50, 20);
    &.change-theme {
        background-color: #FFF;
    }
    &__content{
        display: flex;
        justify-content: space-between;
        padding: 50px 0;
        @media (max-width: 800px){
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    &__copyright{
        &>*+*{
            padding-left: 20px;
        }
    }
    &__github-link{
        transition: color 0.2s ease-in;
        color: $white;
        &.change-theme{
            color: #1C1C1C;
        }
        &:hover{
            color: $main-color;
        }
    }
    &__rss-link{
        transition: color 0.3s ease-in;
        color: $white;
        &.change-theme{
            color: #1C1C1C;
        }
        &:hover{
            color: $main-color;
        }
    }
    &__social{
        vertical-align: middle;
    }
    &__social-link{
        display: inline-flex;
        vertical-align: middle;
        &:not(:last-child){
            margin-right: 20px;
        }
        &:hover .footer__social-icon{
            fill: $main-color;
        }
    }
    &__social-icon{
        transition: all 0.3s ease-in;
    }
}
/*======white-theme=======*/
.nav__logo{
    &.change-theme {
        fill: #1C1C1C;
    }

}
.header__button{
    &.change-theme {
        background-color: #FFF;
        color: #1C1C1C;
    }
}
.title__text{
    &.change-theme {
        color: #1C1C1C;
        &::after,
        &::before{
            background-color: #1C1C1C;
        }
    }
}
.portfolio__button{
    
    &.change-theme {
        background-color: #BDAE82;
        color: #1C1C1C;
        &::after,
        &::before{
            background-color: #000;
            z-index: 0;
        }
        &.is-active{
            color: #BDAE82;
            
        }
    &.spn {
        
    }

    }
    
}
.spn{
    z-index: 1;
}
.price__columns-num{
    &.change-theme {
        color: #1C1C1C;
    }
}
.price__columns-btn{
    &.change-theme {
        background-color: #BDAE82;
        color: #1C1C1C;
    }
}
.contacts__btn{
    &.change-theme {
        background-color: #FFF;
        color: #1C1C1C;
    }
}
.footer__social-icon{
    &.change-theme {
        fill: #1C1C1C;
    }
}
.hero__bg {
    &.change-theme {
        background: url(../images/bg-white.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
}
.contacts__bg{
    &.change-theme {
        background: url(../images/bg-bottom-white.jpg);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
        @media (max-width: 800px) {
            background-position: 23% bottom;
            
        }
    }
}
.contacts__message{
    &.change-theme {
        background-color: rgba(255, 255, 255, 0.5);
        &::placeholder{
            color: #1C1C1C;
        }
    }
    
}
.contacts__input {
    &.change-theme {
        background-color: rgba(255, 255, 255, 0.5);
        &::placeholder{
            color: #1C1C1C;
        }
    }
}
.nav__langs-switcher {
    &.change-theme {
        color: #FFF;
        &.active-lang-btn{
            color: black;
        }
    }
}
.nav__list {
    &.change-theme {
        @media (max-width: 800px){
            background-color: #FFF;
            & a {
                color: #1C1C1C;
            }
        }
    }
}
.nav__burger-line {
    &.change-theme {
        background-color: #000;
        &:hover {
            color: transparent;
        }
    }
}
/*************theme-switcher*****************/
.nav__theme{
    display: flex;
    margin-left: 40px;
    @media (max-width: 400px) {
        margin-left: 10px;
    }
}
.nav__langs {
    @media (max-width: 400px) {
        margin-right: 15px;
    }
}
.nav__theme-switcher {
    display: inline-block;
    width: 72px; 
    height: 38px; 
    border-radius: 19px; 
    background: linear-gradient(to right, #5f5959 0, #5e5c5c 40%, #f3ff85 60%, #ffffff 100%);
    background-size: 172px;
    z-index: 0;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms; 
    &.switch{
        background-position-x: -100px;
        &::after{
            left: 35px;
            background-color: #FFF;
        }
    }
    &::after {
        content: "";
        height: 36px; 
        width: 36px; 
        border-radius: 18px; 
        background: #fff; 
        top: 1px; 
        left: 0px; 
        transition-duration: 300ms; 
        box-shadow: 0 0 5px 0 #999999; 
        position: absolute;
        z-index: 1;
        
        
    }
}